@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital,wght@1,700&family=Raleway:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

img {
  width: inherit;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*.gallery-container{
    display: flex;
    width: 100vw;
    height: 40vh;
    position: relative;
    margin: auto;
    overflow: auto;
    justify-content: center;
    scroll-snap-type: mandatory;
    align-items: center;
    &::-webkit-scrollbar{
        width: 0;
    }
    .gallery{
        position: relative;
        scroll-snap-align: start;
        height: 200px;
        min-width: 150px;
    }
}*/
#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  gap: 2rem;
  background-image: linear-gradient(180deg, rgb(255, 203, 203), transparent);
  right: -100%;
  top: 0;
  transition: 0.6s;
}
#intro p {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
}
#intro h1 {
  font-family: "Great Vibes", cursive;
  font-size: 6rem;
}

.btn-icon {
  background-color: pink;
  height: 50px;
  width: 50px;
  transform: rotate(-45deg);
  border: none;
  transition: 0.2s all;
  box-shadow: 3px 2px 28px 1px rgb(207, 119, 119);
}
.btn-icon:hover, .btn-icon:focus {
  cursor: -webkit-grab;
  cursor: grab;
}
.btn-icon:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
  transform: scale(0.98);
  box-shadow: 1px 0px 22px 1px rgb(207, 119, 119);
}
.btn-icon span {
  transform: rotate(45deg);
  font-family: "Raleway", sans-serif;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
.btn-icon::before {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: -25px;
  left: 0px;
  z-index: -1;
}
.btn-icon::after {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0px;
  left: 25px;
  z-index: -1;
}

.bg-2 {
  position: absolute;
  height: 100vh;
  right: -100%;
  background-color: rgb(217, 215, 241);
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
}
.bg-2 ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  list-style: none;
}
.bg-2 ul li {
  overflow: hidden;
  font-family: "Playfair Display", serif;
  height: 10vh;
  font-size: 3rem;
  letter-spacing: 0.15rem;
  transform: translateY(60px);
  font-weight: 700;
}

.active > .bg-2 {
  display: flex;
  right: 0;
  width: 100vw;
  height: 100vh;
}
.active > .bg-2 ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  list-style: none;
}
.active > .bg-2 ul li {
  color: rgb(255, 253, 222);
  transform: translateY(0);
  transition: 0.6s linear;
}
.active > .bg-2 ul li:nth-child(1) {
  transition-delay: 0.2s;
}
.active > .bg-2 ul li:nth-child(2) {
  transition-delay: 0.4s;
}
.active > .bg-2 ul li:nth-child(3) {
  transition-delay: 0.6s;
}
.active > .bg-2 ul li:nth-child(4) {
  transition-delay: 0.8s;
}

.gallery-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(0deg, rgb(217, 215, 241), transparent);
  filter: drop-shadow(0 0 2rem rgb(231, 251, 190));
}

.gallery {
  display: flex;
  overflow-x: auto;
  overflow-y: auto;
  height: 600px;
  width: 70%;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  border-radius: 2rem;
}
.gallery::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.gallery::-webkit-scrollbar-thumb {
  background: rgb(231, 251, 190);
  border-radius: 10px;
}
.gallery::-webkit-scrollbar-track {
  background: transparent;
}
.gallery div {
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: center center;
  flex-shrink: 0;
  scroll-snap-align: center;
  position: relative;
  width: 100%;
}

.card-container {
  perspective: 800px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, rgb(231, 251, 190), transparent);
  height: 100vh;
  gap: 4rem;
}
.card-container .card {
  width: 400px;
  height: 500px;
  transform-style: preserve-3d;
  position: relative;
  transition: transform 0.75s cubic-bezier(0.4, 0.03, 0.5, 0.9);
}
.card-container .card:hover, .card-container .card .card-img:nth-child(2) {
  transform: rotate3d(1, 1, 0, 180deg);
  cursor: pointer;
}
.card-container .card .card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 2rem;
  inset: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.quote-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  border: 1rem solid #fff;
}
.quote-container p {
  display: flex;
  align-items: center;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  height: 50vh;
  font-size: 2rem;
  padding: 1rem;
}

@media only screen and (max-width: 500px) {
  .gallery {
    width: 100%;
  }
  .gallery div:nth-child(4) img, .gallery :nth-child(5) img, .gallery :nth-child(6) img {
    -o-object-fit: contain;
       object-fit: contain;
  }

  .card-container {
    flex-direction: column;
  }
  .card-container .quote-container {
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .card-container {
    flex-direction: column;
  }
  .card-container .card {
    margin-top: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */